<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b1dafa"
    tools:context=".AddAppointment">

    <TextView
        android:id="@+id/add_welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="21dp"
        android:layout_marginTop="10dp"
        android:shadowColor="#000000"
        android:text="@string/add_welcome_en"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:background="@drawable/textview_smooth_edges"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        tools:layout_editor_absoluteX="21dp" />



    <!--Menu-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toTopOf="@+id/add_menu"
        app:layout_constraintTop_toBottomOf="@+id/add_welcomeText">


        <LinearLayout
            android:id="@+id/addContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/focus_thief"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/add_typeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#2d24b3"
                    android:text="@string/add_typeHint_en"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/add_typeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/apTypeList_en"
                    android:backgroundTint="#2d24b3"
                    android:textAlignment="center"
                    android:minHeight="48dp"
                    android:prompt="@string/add_typeHint_en"
                    android:spinnerMode="dialog"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/add_doctorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#2d24b3"
                    android:text="@string/add_doctorHint_en"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/add_doctorSpinner"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#2d24b3"
                    android:minHeight="48dp"
                    android:prompt="@string/add_doctorHint_en"
                    android:spinnerMode="dialog"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/dateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add_dateTitle_en"
                    android:textStyle="bold"
                    android:textColor="#2d24b3"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/dateButton"
                    style="?android:spinnerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#2d24b3"
                    android:text="JAN 01 2020" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/hourTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add_hourTitle_en"
                    android:textStyle="bold"
                    android:textColor="#2d24b3"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/hourButton"
                    style="?android:spinnerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#2d24b3"
                    android:minHeight="48dp"
                    android:text="8" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/contactEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_contactHint_en"
                android:inputType="textMultiLine|textEmailAddress"
                android:maxLength="50"
                android:minHeight="48dp"
                android:textAlignment="center"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/apNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="text"
                android:hint="@string/add_notesHint_en"
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:minHeight="48dp"
                android:textAlignment="center"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="#375c91"
                    android:text="@string/register_confirm_en" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="#375c91"
                    android:text="@string/register_cancel_en" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:id="@+id/add_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|clip_vertical"
        android:orientation="horizontal"
        android:background="#375c91"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageButton
            android:id="@+id/add_homeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/home_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/add_addButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/add_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/home_homeButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/add_appointmentsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/list_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/home_addButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/add_settingsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/settings_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/home_appointmentsButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>