<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#b1dafa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialPage">

    <!--Menu-->
    <LinearLayout
        android:id="@+id/initial_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/initial_text_view"
        app:layout_constraintBottom_toTopOf="@+id/initial_body"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/avatar_male_foreground" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:shadowColor="#000000"
            android:text="@string/home_welcome_en"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            tools:layout_editor_absoluteX="21dp" />

    </LinearLayout>


    <!--Menu-->
    <LinearLayout
        android:id="@+id/initial_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/initial_menu"
        app:layout_constraintTop_toBottomOf="@+id/initial_title"
        >


        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/home_monthAp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/appointment_view"
            android:layout_marginHorizontal="30dp"
            android:textColor="#5D8FD6"
            android:padding="30sp"
            android:textSize="24sp"
            android:text="TextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/home_remainingAp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/appointment_view"
            android:layout_marginHorizontal="30dp"
            android:textColor="#5D8FD6"
            android:padding="30sp"
            android:textSize="24sp"
            android:text="TextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/initial_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|clip_vertical"
        android:orientation="horizontal"
        android:background="#375c91"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageButton
            android:id="@+id/home_homeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/home_small"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/home_addButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/add_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/home_homeButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/home_appointmentsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/list_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/home_addButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/home_settingsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/settings_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/home_appointmentsButton"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>